al 00002A ._A
al 00CFEA ._A1
al 00D0DA ._A2
al 00D1CA ._A3
al 00D2BA ._A4
al 00C0B5 ._All_Off
al 00C0BE ._All_On
al 000525 ._BUFFER1
al 000545 ._BUFFER2
al 000565 ._BUFFER3
al 000585 ._BUFFER4
al 0005A5 ._BUFFER5
al 0005AD ._BUFFER6
al 0005B5 ._BUFFER7
al 00C6DC ._Buffer_Tiles
al 00C882 ._Buffer_Tiles2
al 000300 ._C_MAP
al 000400 ._C_MAP2
al 00C21D ._Collision_Down
al 00C469 ._Do_Buffer
al 00C47E ._Do_Buffer2
al 00C4A4 ._Do_Buffer3
al 00C4CA ._Draw_Background
al 000001 ._Frame_Count
al 00CB3B ._Get_Input
al 00D3FA ._HUD
al 000015 ._Horiz_scroll
al 000016 ._Horiz_scroll_Old
al 000017 ._Horiz_scroll_Plus
al 00C561 ._Load_HUD
al 00C0D8 ._Load_Palette
al 00D3BE ._METATILES
al 00D3EE ._MT_color
al 00D462 ._MetaSprite_Attrib_Left
al 00D44A ._MetaSprite_Attrib_Right
al 00D452 ._MetaSprite_Tile_Left
al 00D43A ._MetaSprite_Tile_Right
al 00D44E ._MetaSprite_X
al 00D436 ._MetaSprite_Y
al 000000 ._NMI_flag
al 00001A ._Nametable
al 00001B ._NametableB
al 00001C ._Nametable_Plus
al 00C5C5 ._New_Room
al 00D412 ._PALETTE
al 00D3B2 ._PLATFORM
al 000028 ._PPU_ADDRESS_High
al 000029 ._PPU_ADDRESS_Low
al 00002B ._PPU_flag
al 00002C ._PPU_flag2
al 00D3AA ._ROOMS
al 00C0C9 ._Reset_Scroll
al 000010 ._Room
al 000011 ._RoomB
al 000012 ._RoomPlus
al 000013 ._Room_Address
al 000204 ._SPRITES
al 000200 ._SPRITE_ZERO
al 000018 ._Scroll_Adjusted_X
al 00C54C ._Set_Sprite_Zero
al 00C5A6 ._Should_We_Buffer
al 00CBD8 ._Sprite_Zero
al 00CBE7 ._Super_Fast_Write_PPU
al 00CD2C ._Super_Fast_Write_PPU2
al 00CA65 ._TestLabel
al 00CBA1 ._UnRLE
al 00CB9B ._Wait_Vblank
al 00D432 ._Walk_Moves
al 000006 ._X1
al 00001E ._X_speed
al 000007 ._Y1
al 00001F ._Y_speed
al 000525 .__BSS_LOAD__
al 000525 .__BSS_RUN__
al 000098 .__BSS_SIZE__
al 00C0B5 .__CODE_LOAD__
al 00C0B5 .__CODE_RUN__
al 000F35 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00C0B5 .__CONSTRUCTOR_TABLE__
al 00D466 .__DATA_LOAD__
al 000500 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00D466 .__DESTRUCTOR_TABLE__
al 00C0B5 .__INIT_LOAD__
al 00C0B5 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 000000 .__MAP1_FILEOFFS__
al 000500 .__MAP1_LAST__
al 000200 .__MAP1_SIZE__
al 000300 .__MAP1_START__
al 000300 .__MAP_LOAD__
al 000300 .__MAP_RUN__
al 000200 .__MAP_SIZE__
al 000000 .__OAM1_FILEOFFS__
al 000300 .__OAM1_LAST__
al 000100 .__OAM1_SIZE__
al 000200 .__OAM1_START__
al 000200 .__OAM_LOAD__
al 000200 .__OAM_RUN__
al 000100 .__OAM_SIZE__
al 00D48B .__ONCE_LOAD__
al 00D48B .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00D497 .__PRG_LAST__
al 003FFA .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005BD .__RAM_LAST__
al 000200 .__RAM_SIZE__
al 000500 .__RAM_START__
al 00CFEA .__RODATA_LOAD__
al 00CFEA .__RODATA_RUN__
al 00047C .__RODATA_SIZE__
al 000100 .__STACK_SIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000B5 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004C .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000023 ._collision
al 000021 ._collision_Index
al 000020 ._direction
al 00002D ._dummy
al 000022 ._high_byte
al 000002 ._index
al 000003 ._index2
al 000004 ._index3
al 000005 ._index4
al 00000A ._joypad1
al 00000B ._joypad1old
al 00000C ._joypad1test
al 00000D ._joypad2
al 00000E ._joypad2old
al 00000F ._joypad2test
al 00CA68 ._main
al 00CF68 ._memcpy
al 00C23B ._move_logic
al 000008 ._state
al 000009 ._state4
al 000024 ._temp
al 000025 ._temp2
al 000026 ._temp3
al 000027 ._temp4
al 00C0F8 ._update_Sprites
al 00001D ._walk_count
al 00CEEF .aslax4
al 00CF00 .asrax4
al 000500 .condes
al 00CF25 .copydata
al 00CF19 .donelib
al 00CF5A .incsp2
al 00D48B .initlib
al 00CF91 .memcpy_getparams
al 00CF6B .memcpy_upwards
al 00CF52 .popax
al 00003A .ptr1
al 00003C .ptr2
al 00003E .ptr3
al 000040 .ptr4
al 00CFA9 .push0
al 00CFAB .pusha0
al 00CFAD .pushax
al 000046 .regbank
al 000036 .regsave
al 00CEEF .shlax4
al 00CFC3 .shrax4
al 000032 .sp
al 000034 .sreg
al 00CFD4 .staspidx
al 000042 .tmp1
al 000043 .tmp2
al 000044 .tmp3
al 000045 .tmp4
al 00CB34 .L08B8
al 00CB24 .L08B9
al 00CB1B .L08B6
al 00CB10 .L08B5
al 00CAD2 .L05A0
al 00CAAC .L08B4
al 00CA98 .L08B3
al 00CA8D .L08B2
al 00CA48 .L0563
al 00CA64 .L055A
al 00CA38 .L08AF
al 00CA18 .L0552
al 00C9FF .L054B
al 00C9E4 .L0543
al 00C9CB .L053C
al 00C9AF .L0536
al 00C993 .L08B1
al 00C975 .L08AD
al 00C93B .L051B
al 00C922 .L0514
al 00C907 .L050C
al 00C8EE .L0505
al 00C8D3 .L08B0
al 00C8B5 .L08AC
al 00C890 .L08AB
al 00CA2D .L08AE
al 00C863 .L04DE
al 00C84A .L04D7
al 00C82F .L04CF
al 00C816 .L04C8
al 00C7ED .L08A7
al 00C7CF .L08A4
al 00C795 .L04A7
al 00C77C .L04A0
al 00C761 .L0498
al 00C748 .L0491
al 00C72D .L08A6
al 00C70F .L08A3
al 00C6EA .L08A2
al 00C878 .L08A5
al 00C6BB .L084C
al 00C6AB .L089F
al 00C687 .L083C
al 00C6DB .L0843
al 00C677 .L089D
al 00C6A7 .L089E
al 00C66C .L082F
al 00C642 .L0827
al 00C632 .L089B
al 00C60C .L0817
al 00C664 .L089C
al 00C5FC .L0899
al 00C62E .L089A
al 00C5D9 .L0898
al 00C5B7 .L0892
al 00C5C4 .L07FA
al 00C5A5 .L07E7
al 00C595 .L0891
al 00C582 .L0890
al 00C56F .L088F
al 00C54B .L07AD
al 00C529 .L088E
al 00C523 .L088D
al 00C501 .L088C
al 00C4AF .L088A
al 00C4AD .L088B
al 00C489 .L0888
al 00C487 .L0889
al 00C468 .L075A
al 00C44C .L0880
al 00C43A .L0751
al 00C417 .L073D
al 00C3F8 .L0734
al 00C425 .L0866
al 00C427 .L087F
al 00C3E2 .L072B
al 00C3F3 .L087E
al 00C410 .L0723
al 00C3C7 .L071E
al 00C3CD .L087D
al 00C3B4 .L0715
al 00C3B8 .L0865
al 00C3BA .L087C
al 00C3A4 .L070E
al 00C3AB .L0708
al 00C397 .L087B
al 00C383 .L0877
al 00C379 .L0876
al 00C369 .L0875
al 00C346 .L0874
al 00C332 .L06DB
al 00C32D .L0869
al 00C303 .L0873
al 00C2EF .L06C4
al 00C2EA .L0868
al 00C2CD .L0870
al 00C2BF .L06B2
al 00C2DB .L0872
al 00C299 .L0698
al 00C2A7 .L06A2
al 00C26A .L068A
al 00C27B .L086D
al 00C250 .L067E
al 00C261 .L0678
al 00C27D .L086E
al 00C22E .L0862
al 00C229 .L065D
al 00C206 .L0657
al 00C1ED .L0650
al 00C1D1 .L0856
al 00C1C3 .L064A
al 00C1A7 .L0643
al 00C19D .L085C
al 00C196 .L085A
al 00C17B .L0633
al 00C162 .L062C
al 00C146 .L0853
al 00C138 .L0626
al 00C11C .L061F
al 00C112 .L085B
al 00C10B .L0858
al 00C192 .L0859
al 00C0F7 .L0601
al 00C0E4 .L0851
al 00CA68 ._main
al 00CA65 ._TestLabel
al 00C882 ._Buffer_Tiles2
al 00C6DC ._Buffer_Tiles
al 00C5C5 ._New_Room
al 00C5A6 ._Should_We_Buffer
al 00C561 ._Load_HUD
al 00C54C ._Set_Sprite_Zero
al 00C4CA ._Draw_Background
al 00C4A4 ._Do_Buffer3
al 00C47E ._Do_Buffer2
al 00C469 ._Do_Buffer
al 00C23B ._move_logic
al 00C21D ._Collision_Down
al 00C0F8 ._update_Sprites
al 00C0D8 ._Load_Palette
al 00C0C9 ._Reset_Scroll
al 00C0BE ._All_On
al 00C0B5 ._All_Off
al 00D462 ._MetaSprite_Attrib_Left
al 00D452 ._MetaSprite_Tile_Left
al 00D44E ._MetaSprite_X
al 00D44A ._MetaSprite_Attrib_Right
al 00D43A ._MetaSprite_Tile_Right
al 00D436 ._MetaSprite_Y
al 00D432 ._Walk_Moves
al 00D412 ._PALETTE
al 00D3FA ._HUD
al 00D3EE ._MT_color
al 00D3BE ._METATILES
al 00D3B2 ._PLATFORM
al 00D3AA ._ROOMS
al 00D2BA ._A4
al 00D1CA ._A3
al 00D0DA ._A2
al 00CFEA ._A1
al 0005B5 ._BUFFER7
al 0005AD ._BUFFER6
al 0005A5 ._BUFFER5
al 000585 ._BUFFER4
al 000565 ._BUFFER3
al 000545 ._BUFFER2
al 000525 ._BUFFER1
al 000400 ._C_MAP2
al 000300 ._C_MAP
al 000204 ._SPRITES
al 000200 ._SPRITE_ZERO
al 00002D ._dummy
al 00002C ._PPU_flag2
al 00002B ._PPU_flag
al 00002A ._A
al 000029 ._PPU_ADDRESS_Low
al 000028 ._PPU_ADDRESS_High
al 000027 ._temp4
al 000026 ._temp3
al 000025 ._temp2
al 000024 ._temp
al 000023 ._collision
al 000022 ._high_byte
al 000021 ._collision_Index
al 000020 ._direction
al 00001F ._Y_speed
al 00001E ._X_speed
al 00001D ._walk_count
al 00001C ._Nametable_Plus
al 00001B ._NametableB
al 00001A ._Nametable
al 000018 ._Scroll_Adjusted_X
al 000017 ._Horiz_scroll_Plus
al 000016 ._Horiz_scroll_Old
al 000015 ._Horiz_scroll
al 000013 ._Room_Address
al 000012 ._RoomPlus
al 000011 ._RoomB
al 000010 ._Room
al 00000F ._joypad2test
al 00000E ._joypad2old
al 00000D ._joypad2
al 00000C ._joypad1test
al 00000B ._joypad1old
al 00000A ._joypad1
al 000009 ._state4
al 000008 ._state
al 000007 ._Y1
al 000006 ._X1
al 000005 ._index4
al 000004 ._index3
al 000003 ._index2
al 000002 ._index
al 000001 ._Frame_Count
al 000000 ._NMI_flag
