al 00002A ._A
al 00CF98 ._A1
al 00D088 ._A2
al 00D178 ._A3
al 00D268 ._A4
al 00C0C1 ._All_Off
al 00C0CA ._All_On
al 000525 ._BUFFER1
al 000545 ._BUFFER2
al 000565 ._BUFFER3
al 000585 ._BUFFER4
al 0005A5 ._BUFFER5
al 0005AD ._BUFFER6
al 0005B5 ._BUFFER7
al 00C6D8 ._Buffer_Tiles
al 00C87E ._Buffer_Tiles2
al 000300 ._C_MAP
al 000400 ._C_MAP2
al 00C229 ._Collision_Down
al 00C475 ._Do_Buffer
al 00C48A ._Do_Buffer2
al 00C4B0 ._Do_Buffer3
al 00C4D6 ._Draw_Background
al 000001 ._Frame_Count
al 00CB2A ._Get_Input
al 00D3A8 ._HUD
al 000015 ._Horiz_scroll
al 000016 ._Horiz_scroll_Old
al 000017 ._Horiz_scroll_Plus
al 00C55D ._Load_HUD
al 00C0E4 ._Load_Palette
al 00D36C ._METATILES
al 00D39C ._MT_color
al 00D410 ._MetaSprite_Attrib_Left
al 00D3F8 ._MetaSprite_Attrib_Right
al 00D400 ._MetaSprite_Tile_Left
al 00D3E8 ._MetaSprite_Tile_Right
al 00D3FC ._MetaSprite_X
al 00D3E4 ._MetaSprite_Y
al 000000 ._NMI_flag
al 00001A ._Nametable
al 00001B ._NametableB
al 00001C ._Nametable_Plus
al 00C5C1 ._New_Room
al 00D3C0 ._PALETTE
al 00D360 ._PLATFORM
al 000028 ._PPU_ADDRESS_High
al 000029 ._PPU_ADDRESS_Low
al 00002B ._PPU_flag
al 00002C ._PPU_flag2
al 00D358 ._ROOMS
al 00C0D5 ._Reset_Scroll
al 000010 ._Room
al 000011 ._RoomB
al 000012 ._RoomPlus
al 000013 ._Room_Address
al 000204 ._SPRITES
al 000200 ._SPRITE_ZERO
al 000018 ._Scroll_Adjusted_X
al 00C548 ._Set_Sprite_Zero
al 00C5A2 ._Should_We_Buffer
al 00CBC7 ._Sprite_Zero
al 00CBD6 ._Super_Fast_Write_PPU
al 00CD1B ._Super_Fast_Write_PPU2
al 00CA61 ._TestLabel
al 00CB90 ._UnRLE
al 00CB8A ._Wait_Vblank
al 00D3E0 ._Walk_Moves
al 000006 ._X1
al 00001E ._X_speed
al 000007 ._Y1
al 00001F ._Y_speed
al 000525 .__BSS_LOAD__
al 000525 .__BSS_RUN__
al 000098 .__BSS_SIZE__
al 00C0C1 .__CODE_LOAD__
al 00C0C1 .__CODE_RUN__
al 000ED7 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00C0C1 .__CONSTRUCTOR_TABLE__
al 00D414 .__DATA_LOAD__
al 000500 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00D414 .__DESTRUCTOR_TABLE__
al 00C0B5 .__INIT_LOAD__
al 00C0B5 .__INIT_RUN__
al 00000C .__INIT_SIZE__
al 000000 .__MAP1_FILEOFFS__
al 000500 .__MAP1_LAST__
al 000200 .__MAP1_SIZE__
al 000300 .__MAP1_START__
al 000300 .__MAP_LOAD__
al 000300 .__MAP_RUN__
al 000200 .__MAP_SIZE__
al 000000 .__OAM1_FILEOFFS__
al 000300 .__OAM1_LAST__
al 000100 .__OAM1_SIZE__
al 000200 .__OAM1_START__
al 000200 .__OAM_LOAD__
al 000200 .__OAM_RUN__
al 000100 .__OAM_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00D439 .__PRG_LAST__
al 003FFA .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005BD .__RAM_LAST__
al 000200 .__RAM_SIZE__
al 000500 .__RAM_START__
al 00CF98 .__RODATA_LOAD__
al 00CF98 .__RODATA_RUN__
al 00047C .__RODATA_SIZE__
al 000100 .__STACK_SIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000B5 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004C .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000023 ._collision
al 000021 ._collision_Index
al 000020 ._direction
al 00002D ._dummy
al 000022 ._high_byte
al 000002 ._index
al 000003 ._index2
al 000004 ._index3
al 000005 ._index4
al 00000A ._joypad1
al 00000B ._joypad1old
al 00000C ._joypad1test
al 00000D ._joypad2
al 00000E ._joypad2old
al 00000F ._joypad2test
al 00CA64 ._main
al 00C247 ._move_logic
al 000008 ._state
al 000009 ._state4
al 000024 ._temp
al 000025 ._temp2
al 000026 ._temp3
al 000027 ._temp4
al 00C104 ._update_Sprites
al 00001D ._walk_count
al 00CEDE .aslax4
al 00CEEF .asrax4
al 000500 .condes
al 00CF14 .copydata
al 00CF08 .donelib
al 00CF49 .incsp2
al 00C0B5 .initlib
al 00CF41 .popax
al 00003A .ptr1
al 00003C .ptr2
al 00003E .ptr3
al 000040 .ptr4
al 00CF57 .push0
al 00CF59 .pusha0
al 00CF5B .pushax
al 000046 .regbank
al 000036 .regsave
al 00CEDE .shlax4
al 00CF71 .shrax4
al 000032 .sp
al 000034 .sreg
al 00CF82 .staspidx
al 000042 .tmp1
al 000043 .tmp2
al 000044 .tmp3
al 000045 .tmp4
al 00CB17 .L08B2
al 00CB0C .L08B1
al 00CACE .L05A0
al 00CAA8 .L08B0
al 00CA94 .L08AF
al 00CA89 .L08AE
al 00CA44 .L0563
al 00CA60 .L055A
al 00CA34 .L08AB
al 00CA14 .L0552
al 00C9FB .L054B
al 00C9E0 .L0543
al 00C9C7 .L053C
al 00C9AB .L0536
al 00C98F .L08AD
al 00C971 .L08A9
al 00C937 .L051B
al 00C91E .L0514
al 00C903 .L050C
al 00C8EA .L0505
al 00C8CF .L08AC
al 00C8B1 .L08A8
al 00C88C .L08A7
al 00CA29 .L08AA
al 00C85F .L04DE
al 00C846 .L04D7
al 00C82B .L04CF
al 00C812 .L04C8
al 00C7E9 .L08A3
al 00C7CB .L08A0
al 00C791 .L04A7
al 00C778 .L04A0
al 00C75D .L0498
al 00C744 .L0491
al 00C729 .L08A2
al 00C70B .L089F
al 00C6E6 .L089E
al 00C874 .L08A1
al 00C6B7 .L0848
al 00C6A7 .L089B
al 00C683 .L0838
al 00C6D7 .L083F
al 00C673 .L0899
al 00C6A3 .L089A
al 00C668 .L082B
al 00C63E .L0823
al 00C62E .L0897
al 00C608 .L0813
al 00C660 .L0898
al 00C5F8 .L0895
al 00C62A .L0896
al 00C5D5 .L0894
al 00C5B3 .L088E
al 00C5C0 .L07F6
al 00C5A1 .L07E3
al 00C591 .L088D
al 00C57E .L088C
al 00C56B .L088B
al 00C547 .L07A9
al 00C525 .L088A
al 00C51F .L0889
al 00C4FD .L0888
al 00C4E5 .L0792
al 00C4D8 .L078D
al 00C4BB .L0886
al 00C4B9 .L0887
al 00C495 .L0884
al 00C493 .L0885
al 00C474 .L0754
al 00C458 .L087C
al 00C446 .L074B
al 00C423 .L0737
al 00C404 .L072E
al 00C431 .L0862
al 00C433 .L087B
al 00C3EE .L0725
al 00C3FF .L087A
al 00C41C .L071D
al 00C3D3 .L0718
al 00C3D9 .L0879
al 00C3C0 .L070F
al 00C3C4 .L0861
al 00C3C6 .L0878
al 00C3B0 .L0708
al 00C3B7 .L0702
al 00C3A3 .L0877
al 00C38F .L0873
al 00C385 .L0872
al 00C375 .L0871
al 00C352 .L0870
al 00C33E .L06D5
al 00C339 .L0865
al 00C30F .L086F
al 00C2FB .L06BE
al 00C2F6 .L0864
al 00C2D9 .L086C
al 00C2CB .L06AC
al 00C2E7 .L086E
al 00C2A5 .L0692
al 00C2B3 .L069C
al 00C276 .L0684
al 00C287 .L0869
al 00C25C .L0678
al 00C26D .L0672
al 00C289 .L086A
al 00C23A .L085E
al 00C235 .L0657
al 00C212 .L0651
al 00C1F9 .L064A
al 00C1DD .L0852
al 00C1CF .L0644
al 00C1B3 .L063D
al 00C1A9 .L0858
al 00C1A2 .L0856
al 00C187 .L062D
al 00C16E .L0626
al 00C152 .L084F
al 00C144 .L0620
al 00C128 .L0619
al 00C11E .L0857
al 00C117 .L0854
al 00C19E .L0855
al 00C103 .L05FB
al 00C0F0 .L084D
al 00CA64 ._main
al 00CA61 ._TestLabel
al 00C87E ._Buffer_Tiles2
al 00C6D8 ._Buffer_Tiles
al 00C5C1 ._New_Room
al 00C5A2 ._Should_We_Buffer
al 00C55D ._Load_HUD
al 00C548 ._Set_Sprite_Zero
al 00C4D6 ._Draw_Background
al 00C4B0 ._Do_Buffer3
al 00C48A ._Do_Buffer2
al 00C475 ._Do_Buffer
al 00C247 ._move_logic
al 00C229 ._Collision_Down
al 00C104 ._update_Sprites
al 00C0E4 ._Load_Palette
al 00C0D5 ._Reset_Scroll
al 00C0CA ._All_On
al 00C0C1 ._All_Off
al 00D410 ._MetaSprite_Attrib_Left
al 00D400 ._MetaSprite_Tile_Left
al 00D3FC ._MetaSprite_X
al 00D3F8 ._MetaSprite_Attrib_Right
al 00D3E8 ._MetaSprite_Tile_Right
al 00D3E4 ._MetaSprite_Y
al 00D3E0 ._Walk_Moves
al 00D3C0 ._PALETTE
al 00D3A8 ._HUD
al 00D39C ._MT_color
al 00D36C ._METATILES
al 00D360 ._PLATFORM
al 00D358 ._ROOMS
al 00D268 ._A4
al 00D178 ._A3
al 00D088 ._A2
al 00CF98 ._A1
al 0005B5 ._BUFFER7
al 0005AD ._BUFFER6
al 0005A5 ._BUFFER5
al 000585 ._BUFFER4
al 000565 ._BUFFER3
al 000545 ._BUFFER2
al 000525 ._BUFFER1
al 000400 ._C_MAP2
al 000300 ._C_MAP
al 000204 ._SPRITES
al 000200 ._SPRITE_ZERO
al 00002D ._dummy
al 00002C ._PPU_flag2
al 00002B ._PPU_flag
al 00002A ._A
al 000029 ._PPU_ADDRESS_Low
al 000028 ._PPU_ADDRESS_High
al 000027 ._temp4
al 000026 ._temp3
al 000025 ._temp2
al 000024 ._temp
al 000023 ._collision
al 000022 ._high_byte
al 000021 ._collision_Index
al 000020 ._direction
al 00001F ._Y_speed
al 00001E ._X_speed
al 00001D ._walk_count
al 00001C ._Nametable_Plus
al 00001B ._NametableB
al 00001A ._Nametable
al 000018 ._Scroll_Adjusted_X
al 000017 ._Horiz_scroll_Plus
al 000016 ._Horiz_scroll_Old
al 000015 ._Horiz_scroll
al 000013 ._Room_Address
al 000012 ._RoomPlus
al 000011 ._RoomB
al 000010 ._Room
al 00000F ._joypad2test
al 00000E ._joypad2old
al 00000D ._joypad2
al 00000C ._joypad1test
al 00000B ._joypad1old
al 00000A ._joypad1
al 000009 ._state4
al 000008 ._state
al 000007 ._Y1
al 000006 ._X1
al 000005 ._index4
al 000004 ._index3
al 000003 ._index2
al 000002 ._index
al 000001 ._Frame_Count
al 000000 ._NMI_flag
al 00CE5F .AttribTable
al 00CBCE .Sprite0b
al 00CBC7 .Sprite0
al 00CBBE .@3
al 00CBBB .@21
al 00CBC6 .@4
al 00CBB2 .@2
al 00CBA7 .@11
al 00CBA0 .@1
al 00CB72 .CompareInput
al 00CB5D .Get_Input3
al 00CB52 .GetInputFixBug
al 00CB3D .Get_Input2
al 000031 .RLE_BYTE
al 000030 .RLE_TAG
al 00002F .RLE_HIGH
al 00002E .RLE_LOW
al 00CD1B ._Super_Fast_Write_PPU2
al 00CBD6 ._Super_Fast_Write_PPU
al 00CBC7 ._Sprite_Zero
al 00CB90 ._UnRLE
al 00CB8A ._Wait_Vblank
al 00CB2A ._Get_Input
