al 00002A ._A
al 00CF7B ._A1
al 00D06B ._A2
al 00D15B ._A3
al 00D24B ._A4
al 00C0B5 ._All_Off
al 00C0BE ._All_On
al 000525 ._BUFFER1
al 000545 ._BUFFER2
al 000565 ._BUFFER3
al 000585 ._BUFFER4
al 0005A5 ._BUFFER5
al 0005AD ._BUFFER6
al 0005B5 ._BUFFER7
al 00C6C9 ._Buffer_Tiles
al 00C86F ._Buffer_Tiles2
al 000300 ._C_MAP
al 000400 ._C_MAP2
al 00C21D ._Collision_Down
al 00C466 ._Do_Buffer
al 00C47B ._Do_Buffer2
al 00C4A1 ._Do_Buffer3
al 00C4C7 ._Draw_Background
al 000001 ._Frame_Count
al 00CB0D ._Get_Input
al 00D38B ._HUD
al 000015 ._Horiz_scroll
al 000016 ._Horiz_scroll_Old
al 000017 ._Horiz_scroll_Plus
al 00C54E ._Load_HUD
al 00C0D8 ._Load_Palette
al 00D34F ._METATILES
al 00D37F ._MT_color
al 00D3F3 ._MetaSprite_Attrib_Left
al 00D3DB ._MetaSprite_Attrib_Right
al 00D3E3 ._MetaSprite_Tile_Left
al 00D3CB ._MetaSprite_Tile_Right
al 00D3DF ._MetaSprite_X
al 00D3C7 ._MetaSprite_Y
al 000000 ._NMI_flag
al 00001A ._Nametable
al 00001B ._NametableB
al 00001C ._Nametable_Plus
al 00C5B2 ._New_Room
al 00D3A3 ._PALETTE
al 00D343 ._PLATFORM
al 000028 ._PPU_ADDRESS_High
al 000029 ._PPU_ADDRESS_Low
al 00002B ._PPU_flag
al 00002C ._PPU_flag2
al 00D33B ._ROOMS
al 00C0C9 ._Reset_Scroll
al 000010 ._Room
al 000011 ._RoomB
al 000012 ._RoomPlus
al 000013 ._Room_Address
al 000204 ._SPRITES
al 000200 ._SPRITE_ZERO
al 000018 ._Scroll_Adjusted_X
al 00C539 ._Set_Sprite_Zero
al 00C593 ._Should_We_Buffer
al 00CBAA ._Sprite_Zero
al 00CBB9 ._Super_Fast_Write_PPU
al 00CCFE ._Super_Fast_Write_PPU2
al 00CB73 ._UnRLE
al 00CB6D ._Wait_Vblank
al 00D3C3 ._Walk_Moves
al 000006 ._X1
al 00001E ._X_speed
al 000007 ._Y1
al 00001F ._Y_speed
al 000525 .__BSS_LOAD__
al 000525 .__BSS_RUN__
al 000098 .__BSS_SIZE__
al 00C0B5 .__CODE_LOAD__
al 00C0B5 .__CODE_RUN__
al 000EC6 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00C0B5 .__CONSTRUCTOR_TABLE__
al 00D3F7 .__DATA_LOAD__
al 000500 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00D3F7 .__DESTRUCTOR_TABLE__
al 00C0B5 .__INIT_LOAD__
al 00C0B5 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 000000 .__MAP1_FILEOFFS__
al 000500 .__MAP1_LAST__
al 000200 .__MAP1_SIZE__
al 000300 .__MAP1_START__
al 000300 .__MAP_LOAD__
al 000300 .__MAP_RUN__
al 000200 .__MAP_SIZE__
al 000000 .__OAM1_FILEOFFS__
al 000300 .__OAM1_LAST__
al 000100 .__OAM1_SIZE__
al 000200 .__OAM1_START__
al 000200 .__OAM_LOAD__
al 000200 .__OAM_RUN__
al 000100 .__OAM_SIZE__
al 00D41C .__ONCE_LOAD__
al 00D41C .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00D428 .__PRG_LAST__
al 003FFA .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005BD .__RAM_LAST__
al 000200 .__RAM_SIZE__
al 000500 .__RAM_START__
al 00CF7B .__RODATA_LOAD__
al 00CF7B .__RODATA_RUN__
al 00047C .__RODATA_SIZE__
al 000100 .__STACK_SIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000B5 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004C .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000023 ._collision
al 000021 ._collision_Index
al 000020 ._direction
al 00002D ._dummy
al 000022 ._high_byte
al 000002 ._index
al 000003 ._index2
al 000004 ._index3
al 000005 ._index4
al 00000A ._joypad1
al 00000B ._joypad1old
al 00000C ._joypad1test
al 00000D ._joypad2
al 00000E ._joypad2old
al 00000F ._joypad2test
al 00CA52 ._main
al 00C23B ._move_logic
al 000008 ._state
al 000009 ._state4
al 000024 ._temp
al 000025 ._temp2
al 000026 ._temp3
al 000027 ._temp4
al 00C0F8 ._update_Sprites
al 00001D ._walk_count
al 00CEC1 .aslax4
al 00CED2 .asrax4
al 000500 .condes
al 00CEF7 .copydata
al 00CEEB .donelib
al 00CF2C .incsp2
al 00D41C .initlib
al 00CF24 .popax
al 00003A .ptr1
al 00003C .ptr2
al 00003E .ptr3
al 000040 .ptr4
al 00CF3A .push0
al 00CF3C .pusha0
al 00CF3E .pushax
al 000046 .regbank
al 000036 .regsave
al 00CEC1 .shlax4
al 00CF54 .shrax4
al 000032 .sp
al 000034 .sreg
al 00CF65 .staspidx
al 000042 .tmp1
al 000043 .tmp2
al 000044 .tmp3
al 000045 .tmp4
