$D400#_MetaSprite_Tile_Left#
$C404#L072E#
$C608#L0813#
$D410#_MetaSprite_Attrib_Left#
$C812#L04C8#
$C103#L05FB#
$CA14#L0552#
$C41C#L071D#
$CB52#GetInputFixBug#
$C423#L0737#
$C229#_Collision_Down#
$C62A#L0896#
$C82B#L04CF#
$C62E#L0897#
$C55D#_Load_HUD#
$C431#L0862#
$C433#L087B#
$CA34#L08AB#
$C235#L0657#
$C23A#L085E#
$CA89#L08AE#
$C63E#L0823#
$C660#L0898#
$CA44#L0563#
$C846#L04D7#
$C247#_move_logic#
$C4B9#L0887#
$C458#L087C#
$C25C#L0678#
$C85F#L04DE#
$CA60#L055A#
$CA61#_TestLabel#
$CA64#_main#
$CBC6#@4#
$D268#_A4#
$C212#L0651#
$C668#L082B#
$C673#L0899#
$C474#L0754#
$C475#_Do_Buffer#
$C276#L0684#
$C87E#_Buffer_Tiles2#
$C3C0#L070F#
$C683#L0838#
$C287#L0869#
$D088#_A2#
$C289#L086A#
$C48A#_Do_Buffer2#
$C117#L0854#
$C88C#L08A7#
$C26D#L0672#
$C493#L0885#
$CA94#L08AF#
$C495#L0884#
$C6A3#L089A#
$C2A5#L0692#
$C971#L08A9#
$CAA8#L08B0#
$C9C7#L053C#
$C4B0#_Do_Buffer3#
$C8B1#L08A8#
$C2B3#L069C#
$C0B5#initlib#
$C6B7#L0848#
$C874#L08A1#
$C4BB#L0886#
$C0C1#_All_Off#
$C0CA#_All_On#
$C2CB#L06AC#
$CACE#L05A0#
$C8CF#L08AC#
$C778#L04A0#
$C0D5#_Reset_Scroll#
$C4D6#_Draw_Background#
$C6D7#L083F#
$C4D8#L078D#
$C2D9#L086C#
$CEDE#aslax4 shlax4#
$C0E4#_Load_Palette#
$D3E0#_Walk_Moves#
$C6E6#L089E#
$C2E7#L086E#
$C8EA#L0505#
$CEEF#asrax4#
$C0F0#L084D#
$C2F6#L0864#
$CA29#L08AA#
$C2FB#L06BE#
$C4FD#L0888#
$C903#L050C#
$C104#_update_Sprites#
$CF08#donelib#
$C70B#L089F#
$CB0C#L08B1#
$C30F#L086F#
$C6D8#_Buffer_Tiles#
$CF14#copydata#
$CB17#L08B2#
$CD1B#_Super_Fast_Write_PPU2#
$C91E#L0514#
$C51F#L0889#
$D3C0#_PALETTE#
$C525#L088A#
$C128#L0619#
$C729#L08A2#
$CB2A#_Get_Input#
$C5B3#L088E#
$C937#L051B#
$C339#L0865#
$CB3D#Get_Input2#
$C33E#L06D5#
$CF41#popax#
$C744#L0491#
$CB5D#Get_Input3#
$C547#L07A9#
$C548#_Set_Sprite_Zero#
$CF49#incsp2#
$C352#L0870#
$CF57#push0#
$D358#_ROOMS#
$CF59#pusha0#
$CF5B#pushax#
$C75D#L0498#
$C4E5#L0792#
$D360#_PLATFORM#
$C791#L04A7#
$C56B#L088B#
$D36C#_METATILES#
$C16E#L0626#
$CF71#shrax4#
$CB72#CompareInput#
$C375#L0871#
$D178#_A3#
$C57E#L088C#
$CF82#staspidx#
$C385#L0872#
$C187#L062D#
$CB8A#_Wait_Vblank#
$C38F#L0873#
$CB90#_UnRLE#
$C591#L088D#
$C11E#L0857#
$C98F#L08AD#
$CF98#_A1#
$C144#L0620#
$CE5F#AttribTable#
$D39C#_MT_color#
$C19E#L0855#
$CBA0#@1#
$C5A1#L07E3#
$C1A2#L0856#
$C3A3#L0877#
$C446#L074B#
$CBA7#@11#
$D3A8#_HUD#
$C1A9#L0858#
$C9AB#L0536#
$C3B0#L0708#
$CBB2#@2#
$C1B3#L063D#
$C3B7#L0702#
$CBBB#@21#
$CBBE#@3#
$C5C0#L07F6#
$C5C1#_New_Room#
$C3C4#L0861#
$C3C6#L0878#
$CBC7#_Sprite_Zero Sprite0#
$C7CB#L08A0#
$C5A2#_Should_We_Buffer#
$CBCE#Sprite0b#
$C1CF#L0644#
$D3F8#_MetaSprite_Attrib_Right#
$C3D3#L0718#
$C5D5#L0894#
$CBD6#_Super_Fast_Write_PPU#
$C3D9#L0879#
$C1DD#L0852#
$C9E0#L0543#
$D3E4#_MetaSprite_Y#
$D3E8#_MetaSprite_Tile_Right#
$C7E9#L08A3#
$C6A7#L089B#
$C152#L084F#
$C3EE#L0725#
$C5F8#L0895#
$C1F9#L064A#
$C9FB#L054B#
$D3FC#_MetaSprite_X#
$C3FF#L087A#
