$0300#_C_MAP#
$0400#_C_MAP2#
$0002#_index#
$0003#_index2#
$0204#_SPRITES#
$0585#_BUFFER4#
$0000#_NMI_flag#
$0001#_Frame_Count#
$0008#_state#
$0009#_state4#
$000A#_joypad1#
$000B#_joypad1old#
$000C#_joypad1test#
$000D#_joypad2#
$000E#_joypad2old#
$05AD#_BUFFER6#
$0010#_Room#
$0011#_RoomB#
$0012#_RoomPlus#
$0013#_Room_Address#
$0015#_Horiz_scroll#
$0016#_Horiz_scroll_Old#
$0017#_Horiz_scroll_Plus#
$0018#_Scroll_Adjusted_X#
$0004#_index3#
$001A#_Nametable#
$001B#_NametableB#
$001C#_Nametable_Plus#
$001D#_walk_count#
$001E#_X_speed#
$0005#_index4#
$0020#_direction#
$0021#_collision_Index#
$0022#_high_byte#
$0023#_collision#
$0024#_temp#
$0525#_BUFFER1#
$0026#_temp3#
$0027#_temp4#
$0028#_PPU_ADDRESS_High#
$0029#_PPU_ADDRESS_Low#
$002A#_A#
$002B#_PPU_flag#
$002C#_PPU_flag2#
$002D#_dummy#
$0500#condes#
$002F#RLE_HIGH#
$0030#RLE_TAG#
$0031#RLE_BYTE#
$0032#sp#
$0034#sreg#
$05B5#_BUFFER7#
$0036#regsave#
$0006#_X1#
$001F#_Y_speed#
$003C#ptr2#
$003E#ptr3#
$0040#ptr4#
$0042#tmp1#
$0043#tmp2#
$0044#tmp3#
$0545#_BUFFER2#
$0046#regbank#
$003A#ptr1#
$0007#_Y1#
$000F#_joypad2test#
$0025#_temp2#
$05A5#_BUFFER5#
$0565#_BUFFER3#
$002E#RLE_LOW#
$0200#_SPRITE_ZERO#
$0045#tmp4#
