al 00C161 ._All_Off
al 00C16A ._All_On
al 00C069 ._Blank_sprite
al 00C30B ._Draw_Background
al 00C1C5 ._Draw_Hero
al 00C665 ._Draw_Sprites
al 00C299 ._Draw_Title
al 000012 ._Frame_Count
al 000025 ._Game_Mode
al 00C5C8 ._Get_Input
al 00D626 ._HUD
al 00D62D ._HUD2
al 00002B ._Lives
al 00C1A5 ._Load_Palette
al 00C980 ._Music_Update
al 000011 ._NMI_flag
al 00D606 ._PALETTE
al 00D634 ._Palette_Fade
al 00CC76 ._Play_Fx
al 00C8F2 ._Play_Music
al 00C000 ._Reset
al 00C858 ._Reset_Music
al 00C175 ._Reset_Scroll
al 00C184 ._Rotate_Palette
al 000200 ._SPRITES
al 000028 ._Score1
al 000029 ._Score2
al 00002A ._Score3
al 00C391 ._Set_Sprite_Zero
al 00002C ._Sprite_Index
al 00D566 ._Stars
al 00D495 ._Title
al 00C356 ._Turn_On_Game_Over_Sprites
al 00C336 ._Turn_On_Pause_Sprites
al 00C376 ._Turn_On_Victory_Sprites
al 00C62E ._UnRLE
al 00001C ._Vert_scroll
al 00001D ._Vert_scroll2
al 000026 ._Wait
al 000027 ._Wait2
al 00C628 ._Wait_Vblank
al 000015 ._X_old
al 00001E ._X_speed
al 00001F ._Y_speed
al 000325 .__BSS_LOAD__
al 000325 .__BSS_RUN__
al 000011 .__BSS_SIZE__
al 00C161 .__CODE_LOAD__
al 00C161 .__CODE_RUN__
al 0006F7 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00C161 .__CONSTRUCTOR_TABLE__
al 00D638 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00D638 .__DESTRUCTOR_TABLE__
al 00C161 .__INIT_LOAD__
al 00C161 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 000000 .__OAM1_FILEOFFS__
al 000300 .__OAM1_LAST__
al 000100 .__OAM1_SIZE__
al 000200 .__OAM1_START__
al 000200 .__OAM_LOAD__
al 000200 .__OAM_RUN__
al 000100 .__OAM_SIZE__
al 00D65D .__ONCE_LOAD__
al 00D65D .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00D669 .__PRG_LAST__
al 003FFA .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000336 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C858 .__RODATA_LOAD__
al 00C858 .__RODATA_RUN__
al 000DE0 .__RODATA_SIZE__
al 000100 .__STACK_SIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 000161 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000051 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000020 ._collision
al 000335 ._debug
al 000325 ._dummy
al 00032D ._hero_ship
al 000013 ._index
al 000014 ._index4
al 000016 ._joypad1
al 000017 ._joypad1old
al 000018 ._joypad1test
al 000019 ._joypad2
al 00001A ._joypad2old
al 00001B ._joypad2test
al 00C3A6 ._main
al 00C1F1 ._move_logic
al 000024 ._song
al 000021 ._temp
al 000022 ._temp2
al 000023 ._temp3
al 00C806 .asrax4
al 000300 .condes
al 00C82B .copydata
al 00C81F .donelib
al 00D65D .initlib
al 00003F .ptr1
al 000041 .ptr2
al 000043 .ptr3
al 000045 .ptr4
al 00004B .regbank
al 00003B .regsave
al 000037 .sp
al 000039 .sreg
al 000047 .tmp1
al 000048 .tmp2
al 000049 .tmp3
al 00004A .tmp4
