al 000325 .__BSS_LOAD__
al 000325 .__BSS_RUN__
al 000015 .__BSS_SIZE__
al 008D4F .__CODE_LOAD__
al 008D4F .__CODE_RUN__
al 00025D .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 008D4F .__CONSTRUCTOR_TABLE__
al 008FBE .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 008FBE .__DESTRUCTOR_TABLE__
al 008D4F .__INIT_LOAD__
al 008D4F .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 008FE3 .__ONCE_LOAD__
al 008FE3 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 008FEF .__PRG_LAST__
al 003F00 .__PRG_SIZE__
al 008000 .__PRG_START__
al 006010 .__RAM_FILEOFFS__
al 00033A .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 008FAC .__RODATA_LOAD__
al 008FAC .__RODATA_RUN__
al 000012 .__RODATA_SIZE__
al 006010 .__STACK_FILEOFFS__
al 00C000 .__STACK_LAST__
al 001000 .__STACK_SIZE__
al 00C000 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000D4F .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000042 .__ZP_LAST__
al 0000D8 .__ZP_SIZE__
al 000028 .__ZP_START__
al 0083F8 ._bank_bg
al 0083E8 ._bank_spr
al 0085A5 ._delay
al 008000 ._exit
al 008FAC ._list_init
al 008D4F ._main
al 008543 ._memcpy
al 008576 ._memfill
al 0088C7 ._music_pause
al 00846C ._music_play
al 008820 ._music_stop
al 0082BD ._oam_clear
al 00834F ._oam_hide_rest
al 008307 ._oam_meta_spr
al 0082CB ._oam_size
al 0082DD ._oam_spr
al 008485 ._pad_poll
al 0084CC ._pad_state
al 0084C3 ._pad_trigger
al 008208 ._pal_all
al 008222 ._pal_bg
al 008254 ._pal_bright
al 008245 ._pal_clear
al 008235 ._pal_col
al 00822C ._pal_spr
al 0082B7 ._ppu_mask
al 008274 ._ppu_off
al 00828C ._ppu_on_all
al 0082AB ._ppu_on_bg
al 0082B1 ._ppu_on_spr
al 00835C ._ppu_waitnmi
al 0084ED ._rand16
al 0084E4 ._rand8
al 0083B5 ._scroll
al 0084F5 ._set_rand
al 0084FA ._set_vram_update
al 008474 ._sfx_play
al 008375 ._unrle_vram
al 008504 ._vram_adr
al 00850F ._vram_fill
al 008531 ._vram_inc
al 00850B ._vram_put
al 008409 ._vram_read
al 00843C ._vram_write
al 000300 .condes
al 008E8D .copydata
al 008EBA .decsp4
al 008E81 .donelib
al 008ECF .incsp2
al 008FE3 .initlib
al 008EDD .popa
al 008EC7 .popax
al 008EE9 .popsreg
al 000030 .ptr1
al 000032 .ptr2
al 000034 .ptr3
al 000036 .ptr4
al 008F0F .push0
al 008EFD .pusha
al 008F11 .pusha0
al 008EF9 .pusha0sp
al 008F13 .pushax
al 008EFB .pushaysp
al 00003C .regbank
al 00002C .regsave
al 000028 .sp
al 00002A .sreg
al 000038 .tmp1
al 000039 .tmp2
al 00003A .tmp3
al 00003B .tmp4
al 008F29 .tosudiva0
al 008F2B .tosudivax
al 008F78 .tosumoda0
al 008F7A .tosumodax
al 008F3A .udiv16
al 008F89 .zerobss
