flag6: 01
----------------CYC: [00130081]------------------
A:  [0x00]	X:  [0x74]	Y:  [0x03]
PC: [0x8D4F]	SP: [0xFF]	SR: [nv-BdIZc]
----------------OP: [0xA9] LDA # ---------------------

----------------CYC: [00130083]------------------
A:  [0x64]	X:  [0x74]	Y:  [0x03]
PC: [0x8D51]	SP: [0xFF]	SR: [nv-BdIzc]
----------------OP: [0x8D] STA abs ---------------------

----------------CYC: [00130087]------------------
A:  [0x64]	X:  [0x74]	Y:  [0x03]
PC: [0x8D54]	SP: [0xFF]	SR: [nv-BdIzc]
----------------OP: [0xA9] LDA # ---------------------

----------------CYC: [00130089]------------------
A:  [0x02]	X:  [0x74]	Y:  [0x03]
PC: [0x8D56]	SP: [0xFF]	SR: [nv-BdIzc]
----------------OP: [0x8D] STA abs ---------------------

----------------CYC: [00130093]------------------
A:  [0x02]	X:  [0x74]	Y:  [0x03]
PC: [0x8D59]	SP: [0xFF]	SR: [nv-BdIzc]
----------------OP: [0xAD] LDA abs ---------------------

----------------CYC: [00130097]------------------
A:  [0x64]	X:  [0x74]	Y:  [0x03]
PC: [0x8D5C]	SP: [0xFF]	SR: [nv-BdIzc]
----------------OP: [0x20] JSR abs ---------------------

----------------CYC: [00130103]------------------
A:  [0x64]	X:  [0x74]	Y:  [0x03]
PC: [0x8DDB]	SP: [0xFD]	SR: [nv-BdIzc]
----------------OP: [0xA2] LDX # ---------------------

----------------CYC: [00130105]------------------
A:  [0x64]	X:  [0x00]	Y:  [0x03]
PC: [0x8DDD]	SP: [0xFD]	SR: [nv-BdIZc]
----------------OP: [0x48] PHA impl ---------------------

----------------CYC: [00130108]------------------
A:  [0x64]	X:  [0x00]	Y:  [0x03]
PC: [0x8DDE]	SP: [0xFC]	SR: [nv-BdIZc]
----------------OP: [0xA5] LDA zpg ---------------------

----------------CYC: [00130111]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x03]
PC: [0x8DE0]	SP: [0xFC]	SR: [nv-BdIZc]
----------------OP: [0x38] SEC impl ---------------------

----------------CYC: [00130113]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x03]
PC: [0x8DE1]	SP: [0xFC]	SR: [nv-BdIZC]
----------------OP: [0xE9] SBC # ---------------------

----------------CYC: [00130115]------------------
A:  [0xFE]	X:  [0x00]	Y:  [0x03]
PC: [0x8DE3]	SP: [0xFC]	SR: [Nv-BdIzc]
----------------OP: [0x85] STA zpg ---------------------

----------------CYC: [00130118]------------------
A:  [0xFE]	X:  [0x00]	Y:  [0x03]
PC: [0x8DE5]	SP: [0xFC]	SR: [Nv-BdIzc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130120]------------------
A:  [0xFE]	X:  [0x00]	Y:  [0x03]
PC: [0x8DE7]	SP: [0xFC]	SR: [Nv-BdIzc]
----------------OP: [0xC6] DEC zpg ---------------------

----------------CYC: [00130125]------------------
A:  [0xFE]	X:  [0x00]	Y:  [0x03]
PC: [0x8DE9]	SP: [0xFC]	SR: [nv-BdIzc]
----------------OP: [0xA0] LDY # ---------------------

----------------CYC: [00130127]------------------
A:  [0xFE]	X:  [0x00]	Y:  [0x01]
PC: [0x8DEB]	SP: [0xFC]	SR: [nv-BdIzc]
----------------OP: [0x8A] TXA impl ---------------------

----------------CYC: [00130129]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x01]
PC: [0x8DEC]	SP: [0xFC]	SR: [nv-BdIZc]
----------------OP: [0x91] STA ind,Y ---------------------

----------------CYC: [00130135]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x01]
PC: [0x8DEE]	SP: [0xFC]	SR: [nv-BdIZc]
----------------OP: [0x68] PLA impl ---------------------

----------------CYC: [00130139]------------------
A:  [0x64]	X:  [0x00]	Y:  [0x01]
PC: [0x8DEF]	SP: [0xFD]	SR: [nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130141]------------------
A:  [0x64]	X:  [0x00]	Y:  [0x00]
PC: [0x8DF0]	SP: [0xFD]	SR: [nv-BdIZc]
----------------OP: [0x91] STA ind,Y ---------------------

----------------CYC: [00130147]------------------
A:  [0x64]	X:  [0x00]	Y:  [0x00]
PC: [0x8DF2]	SP: [0xFD]	SR: [nv-BdIZc]
----------------OP: [0x60] RTS impl ---------------------

----------------CYC: [00130153]------------------
A:  [0x64]	X:  [0x00]	Y:  [0x00]
PC: [0x8D5F]	SP: [0xFF]	SR: [nv-BdIZc]
----------------OP: [0xAD] LDA abs ---------------------

----------------CYC: [00130157]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8D62]	SP: [0xFF]	SR: [nv-BdIzc]
----------------OP: [0x20] JSR abs ---------------------

----------------CYC: [00130163]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DF3]	SP: [0xFD]	SR: [nv-BdIzc]
----------------OP: [0xA2] LDX # ---------------------

----------------CYC: [00130165]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DF5]	SP: [0xFD]	SR: [nv-BdIZc]
----------------OP: [0x85] STA zpg ---------------------

----------------CYC: [00130168]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DF7]	SP: [0xFD]	SR: [nv-BdIZc]
----------------OP: [0x86] STX zpg ---------------------

----------------CYC: [00130171]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DF9]	SP: [0xFD]	SR: [nv-BdIZc]
----------------OP: [0x20] JSR abs ---------------------

----------------CYC: [00130177]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DC9]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x48] PHA impl ---------------------

----------------CYC: [00130180]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DCA]	SP: [0xFA]	SR: [nv-BdIZc]
----------------OP: [0xA0] LDY # ---------------------

----------------CYC: [00130182]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x01]
PC: [0x8DCC]	SP: [0xFA]	SR: [nv-BdIzc]
----------------OP: [0xB1] LDA ind,Y ---------------------

----------------CYC: [00130187]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x01]
PC: [0x8DCE]	SP: [0xFA]	SR: [nv-BdIZc]
----------------OP: [0x85] STA zpg ---------------------

----------------CYC: [00130190]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x01]
PC: [0x8DD0]	SP: [0xFA]	SR: [nv-BdIZc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130192]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x00]
PC: [0x8DD1]	SP: [0xFA]	SR: [nv-BdIZc]
----------------OP: [0xB1] LDA ind,Y ---------------------

----------------CYC: [00130197]------------------
A:  [0x64]	X:  [0x00]	Y:  [0x00]
PC: [0x8DD3]	SP: [0xFA]	SR: [nv-BdIzc]
----------------OP: [0x85] STA zpg ---------------------

----------------CYC: [00130200]------------------
A:  [0x64]	X:  [0x00]	Y:  [0x00]
PC: [0x8DD5]	SP: [0xFA]	SR: [nv-BdIzc]
----------------OP: [0x68] PLA impl ---------------------

----------------CYC: [00130204]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DD6]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x4C] JMP abs ---------------------

----------------CYC: [00130207]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DAF]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xE6] INC zpg ---------------------

----------------CYC: [00130212]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DB1]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0xF0] BEQ rel ---------------------

----------------CYC: [00130214]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DB3]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0xE6] INC zpg ---------------------

----------------CYC: [00130219]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DB5]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xF0] BEQ rel ---------------------

----------------CYC: [00130221]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DBA]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xE6] INC zpg ---------------------

----------------CYC: [00130226]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DBC]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x60] RTS impl ---------------------

----------------CYC: [00130232]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8DFC]	SP: [0xFD]	SR: [nv-BdIzc]
----------------OP: [0x20] JSR abs ---------------------

----------------CYC: [00130238]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x00]
PC: [0x8E04]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xA9] LDA # ---------------------

----------------CYC: [00130240]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x00]
PC: [0x8E06]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x85] STA zpg ---------------------

----------------CYC: [00130243]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x00]
PC: [0x8E08]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xA0] LDY # ---------------------

----------------CYC: [00130245]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x10]
PC: [0x8E0A]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xA6] LDX zpg ---------------------

----------------CYC: [00130248]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x10]
PC: [0x8E0C]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xF0] BEQ rel ---------------------

----------------CYC: [00130250]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x10]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130255]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x10]
PC: [0x8E2F]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130260]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x10]
PC: [0x8E31]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130262]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x10]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130264]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x10]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130267]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x10]
PC: [0x8E36]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130269]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x10]
PC: [0x8E3C]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130271]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0F]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130273]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0F]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130278]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0F]
PC: [0x8E2F]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130283]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0F]
PC: [0x8E31]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130285]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0F]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130287]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0F]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130290]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0F]
PC: [0x8E36]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130292]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0F]
PC: [0x8E3C]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130294]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0E]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130296]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0E]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130301]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0E]
PC: [0x8E2F]	SP: [0xFB]	SR: [nv-BdIzC]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130306]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0E]
PC: [0x8E31]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130308]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0E]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130310]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0E]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130313]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0E]
PC: [0x8E36]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130315]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0E]
PC: [0x8E3C]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130317]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0D]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130319]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0D]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130324]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0D]
PC: [0x8E2F]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130329]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0D]
PC: [0x8E31]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130331]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0D]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130333]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0D]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130336]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0D]
PC: [0x8E36]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130338]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0D]
PC: [0x8E3C]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130340]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0C]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130342]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0C]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130347]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0C]
PC: [0x8E2F]	SP: [0xFB]	SR: [nv-BdIzC]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130352]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0C]
PC: [0x8E31]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130354]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0C]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130356]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0C]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130359]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0C]
PC: [0x8E36]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130361]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0C]
PC: [0x8E3C]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130363]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0B]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130365]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0B]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130370]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0B]
PC: [0x8E2F]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130375]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0B]
PC: [0x8E31]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130377]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0B]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130379]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0B]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130382]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0B]
PC: [0x8E36]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130384]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0B]
PC: [0x8E3C]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130386]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0A]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130388]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0A]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130393]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0A]
PC: [0x8E2F]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130398]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0A]
PC: [0x8E31]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130400]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0A]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130402]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0A]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130405]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0A]
PC: [0x8E36]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130407]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x0A]
PC: [0x8E3C]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130409]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x09]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130411]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x09]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130416]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x09]
PC: [0x8E2F]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130421]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x09]
PC: [0x8E31]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130423]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x09]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130425]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x09]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130428]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x09]
PC: [0x8E36]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130430]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x09]
PC: [0x8E3C]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130432]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x08]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130434]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x08]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130439]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x08]
PC: [0x8E2F]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130444]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x08]
PC: [0x8E31]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130446]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x08]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130448]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x08]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130451]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x08]
PC: [0x8E36]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130453]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x08]
PC: [0x8E3C]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130455]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x07]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130457]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x07]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130462]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x07]
PC: [0x8E2F]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130467]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x07]
PC: [0x8E31]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130469]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x07]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130471]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x07]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130474]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x07]
PC: [0x8E36]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130476]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x07]
PC: [0x8E3C]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130478]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x06]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130480]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x06]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130485]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x06]
PC: [0x8E2F]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130490]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x06]
PC: [0x8E31]	SP: [0xFB]	SR: [nv-BdIzC]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130492]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x06]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130494]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x06]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130497]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x06]
PC: [0x8E36]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130499]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x06]
PC: [0x8E3C]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130501]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x05]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130503]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x05]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130508]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x05]
PC: [0x8E2F]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130513]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x05]
PC: [0x8E31]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130515]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x05]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130517]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x05]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130520]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x05]
PC: [0x8E36]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130522]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x05]
PC: [0x8E38]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0xE5] SBC zpg ---------------------

----------------CYC: [00130525]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x05]
PC: [0x8E3A]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0xE6] INC zpg ---------------------

----------------CYC: [00130530]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x05]
PC: [0x8E3C]	SP: [0xFB]	SR: [nv-BdIzC]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130532]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x04]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzC]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130534]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x04]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzC]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130539]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x04]
PC: [0x8E2F]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130544]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x04]
PC: [0x8E31]	SP: [0xFB]	SR: [nv-BdIzC]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130546]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x04]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130548]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x04]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130551]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x04]
PC: [0x8E36]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130553]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x04]
PC: [0x8E3C]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130555]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x03]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130557]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x03]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130562]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x03]
PC: [0x8E2F]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130567]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x03]
PC: [0x8E31]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130569]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x03]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130571]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x03]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130574]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x03]
PC: [0x8E36]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130576]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x03]
PC: [0x8E38]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0xE5] SBC zpg ---------------------

----------------CYC: [00130579]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x03]
PC: [0x8E3A]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0xE6] INC zpg ---------------------

----------------CYC: [00130584]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x03]
PC: [0x8E3C]	SP: [0xFB]	SR: [nv-BdIzC]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130586]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x02]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzC]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130588]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x02]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzC]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130593]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x02]
PC: [0x8E2F]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130598]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x02]
PC: [0x8E31]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130600]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x02]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130602]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x02]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130605]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x02]
PC: [0x8E36]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130607]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x02]
PC: [0x8E3C]	SP: [0xFB]	SR: [Nv-BdIzc]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130609]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x01]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130611]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x01]
PC: [0x8E2D]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0x06] ASL zpg ---------------------

----------------CYC: [00130616]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x01]
PC: [0x8E2F]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x26] ROL zpg ---------------------

----------------CYC: [00130621]------------------
A:  [0x01]	X:  [0x00]	Y:  [0x01]
PC: [0x8E31]	SP: [0xFB]	SR: [nv-BdIZc]
----------------OP: [0x2A] ROL A ---------------------

----------------CYC: [00130623]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x01]
PC: [0x8E32]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xB0] BCS rel ---------------------

----------------CYC: [00130625]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x01]
PC: [0x8E34]	SP: [0xFB]	SR: [nv-BdIzc]
----------------OP: [0xC5] CMP zpg ---------------------

----------------CYC: [00130628]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x01]
PC: [0x8E36]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0x90] BCC rel ---------------------

----------------CYC: [00130630]------------------
A:  [0x02]	X:  [0x00]	Y:  [0x01]
PC: [0x8E38]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0xE5] SBC zpg ---------------------

----------------CYC: [00130633]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x01]
PC: [0x8E3A]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0xE6] INC zpg ---------------------

----------------CYC: [00130638]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x01]
PC: [0x8E3C]	SP: [0xFB]	SR: [nv-BdIzC]
----------------OP: [0x88] DEY impl ---------------------

----------------CYC: [00130640]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x00]
PC: [0x8E3D]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0xD0] BNE rel ---------------------

----------------CYC: [00130642]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x00]
PC: [0x8E3F]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0x85] STA zpg ---------------------

----------------CYC: [00130645]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x00]
PC: [0x8E41]	SP: [0xFB]	SR: [nv-BdIZC]
----------------OP: [0x60] RTS impl ---------------------

----------------CYC: [00130651]------------------
A:  [0x00]	X:  [0x00]	Y:  [0x00]
PC: [0x8DFF]	SP: [0xFD]	SR: [nv-BdIZC]
----------------OP: [0xA5] LDA zpg ---------------------

----------------CYC: [00130654]------------------
A:  [0x67]	X:  [0x00]	Y:  [0x00]
PC: [0x8E01]	SP: [0xFD]	SR: [nv-BdIzC]
----------------OP: [0xA6] LDX zpg ---------------------

----------------CYC: [00130657]------------------
A:  [0x67]	X:  [0x00]	Y:  [0x00]
PC: [0x8E03]	SP: [0xFD]	SR: [nv-BdIZC]
----------------OP: [0x60] RTS impl ---------------------

----------------CYC: [00130663]------------------
A:  [0x67]	X:  [0x00]	Y:  [0x00]
PC: [0x8D65]	SP: [0xFF]	SR: [nv-BdIZC]
----------------OP: [0x8D] STA abs ---------------------

